<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kelola Mitra</title>
  <!-- css bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="assets/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="assets/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/css/adminlte.min.css">
  <link rel="icon" href="assets/pict/unknown.jpeg">
</head>

<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">

  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-dark">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Lowongan Baru</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="detail_mitra.html" class="nav-link">Detail Mitra</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="tambah_mitra.html" class="nav-link">Daftarkan Mitra</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="berita.html" class="nav-link">Berita</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <div class="form-inline sidebar-dark-primary">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>
      </ul>
    </nav>
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="assets/pict/unknown.jpeg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Siloker NF</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="assets/pict/unknown.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Administrator</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="detail_mitra.html" class="nav-link">
                <p>
                  Mitra
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="berita.html" class="nav-link">
                <p>
                  Berita
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <p>
                  Log out
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Kelola Mitra</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Admin</a></li>
                <li class="breadcrumb-item active">Kelola Lowongan Kerja</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <section class="content">
        <div class="row">
          <div class="col-12">
            <a href="tambah_mitra.html">
              <button type="button" class="btn btn-success ml-2">Tambah</button>
            </a>
          </div>
        </div>
        <div class="row mt-4 mr-4 ml-4">
          <div class="col-12">
            <table class="table table-dark table-striped">
              <thead>
                <tr class="text-center">
                  <th scope="col">No</th>
                  <th scope="col">Nama Perusahaan</th>
                  <th scope="col">Bidang Usaha</th>
                  <th scope="col">Contact Person</th>
                  <th scope="col">Email</th>
                  <th scope="col">Telepon</th>
                  <th scope="col">Alamat Web</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Kota Kode</td>
                  <td>Industri Technology</td>
                  <td>Peter Tanugraha</td>
                  <td>kota_kode@gmail.com</td>
                  <td>081 123 123 123</td>
                  <td><a href="#">www.kotakode.com</a></td>
                  <td class="project-actions text-right">
                    <a class="btn btn-primary btn-sm" href="detail_mitra/mitra1.html">
                      <i class="fas fa-folder">
                      </i>
                      Detail
                    </a>
                    <a class="btn btn-info btn-sm" href="#">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                    </a>
                    <a class="btn btn-danger btn-sm" href="#">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Asia e University</td>
                  <td>Perguruan Tinggi Internasional</td>
                  <td>Fayyaza Naira Rifdah</td>
                  <td>aeu.edu.my@gmai.com</td>
                  <td>081 123 456 789</td>
                  <td><a href="#">aeu.edu.my</a></td>
                  <td class="project-actions text-right">
                    <a class="btn btn-primary btn-sm" href="detail_mitra/mitra2.html">
                      <i class="fas fa-folder">
                      </i>
                      Detail
                    </a>
                    <a class="btn btn-info btn-sm" href="#">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                    </a>
                    <a class="btn btn-danger btn-sm" href="#">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Kyoto University</td>
                  <td>Perguruan Tinggi Negeri</td>
                  <td>Hiroshi Matsumoto</td>
                  <td>kyoto_univ@gmai.com</td>
                  <td>081 987 654 321</td>
                  <td><a href="#">www.kyoto-u.ac.jp</a></td>
                  <td class="project-actions text-right">
                    <a class="btn btn-primary btn-sm" href="detail_mitra/mitra3.html">
                      <i class="fas fa-folder">
                      </i>
                      Detail
                    </a>
                    <a class="btn btn-info btn-sm" href="#">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                    </a>
                    <a class="btn btn-danger btn-sm" href="#">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Telkom Indonesia</td>
                  <td>Perusahaan Negara</td>
                  <td>Ririek Andriansyah</td>
                  <td>telkom_indo@gmai.com</td>
                  <td>081 321 654 987</td>
                  <td><a href="#">www.telkom.co.id</a></td>
                  <td class="project-actions text-right">
                    <a class="btn btn-primary btn-sm" href="detail_mitra/mitra4.html">
                      <i class="fas fa-folder">
                      </i>
                      Detail
                    </a>
                    <a class="btn btn-info btn-sm" href="#">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                    </a>
                    <a class="btn btn-danger btn-sm" href="#">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Mitra Mandiri Informatika</td>
                  <td>Technology Information</td>
                  <td>Bambang Daryaatmaka</td>
                  <td>mitra_mandiri@gmai.com</td>
                  <td>081 876 231 927</td>
                  <td><a href="#">www.mitramandiri.co.id</a></td>
                  <td class="project-actions text-right">
                    <a class="btn btn-primary btn-sm" href="detail_mitra/mitra5.html">
                      <i class="fas fa-folder">
                      </i>
                      Detail
                    </a>
                    <a class="btn btn-info btn-sm" href="#">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                    </a>
                    <a class="btn btn-danger btn-sm" href="#">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Sun Moon University</td>
                  <td>Perguruan Tinggi Negeri</td>
                  <td>Sun Jo Hwang</td>
                  <td>sun_moon@gmai.com</td>
                  <td>081 132 727 920</td>
                  <td><a href="#">lily.sunmoon.ac.kr</a></td>
                  <td class="project-actions text-right">
                    <a class="btn btn-primary btn-sm" href="detail_mitra/mitra6.html">
                      <i class="fas fa-folder">
                      </i>
                      Detail
                    </a>
                    <a class="btn btn-info btn-sm" href="#">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                    </a>
                    <a class="btn btn-danger btn-sm" href="#">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Neliti</td>
                  <td>Research Organisation</td>
                  <td>Fakhirul Akmal</td>
                  <td>neliti@gmai.com</td>
                  <td>081 134 445 563</td>
                  <td><a href="#">www.neliti.com</a></td>
                  <td class="project-actions text-right">
                    <a class="btn btn-primary btn-sm" href="detail_mitra/mitra7.html">
                      <i class="fas fa-folder">
                      </i>
                      Detail
                    </a>
                    <a class="btn btn-info btn-sm" href="#">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                    </a>
                    <a class="btn btn-danger btn-sm" href="#">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Oracle Academy</td>
                  <td>Technology Information</td>
                  <td>Bob. Miner</td>
                  <td>oracle@academy.com</td>
                  <td>081 524 123 353</td>
                  <td><a href="#">www.oracle.acdm.com</a></td>
                  <td class="project-actions text-right">
                    <a class="btn btn-primary btn-sm" href="detail_mitra/mitra8.html">
                      <i class="fas fa-folder">
                      </i>
                      Detail
                    </a>
                    <a class="btn btn-info btn-sm" href="#">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                    </a>
                    <a class="btn btn-danger btn-sm" href="#">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Main Footer -->
      <footer class="main-footer">
        <strong>Created by <a href="https://adminlte.io">Mahasiswa STT NF</a>.</strong>
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 3.1.0
        </div>
      </footer>
    </div>

    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="assets/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="assets/js/adminlte.js"></script>

    <!-- PAGE PLUGINS -->
    <!-- jQuery Mapael -->
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="assets/js/raphael.min.js"></script>
    <script src="assets/js/jquery.mapael.min.js"></script>
    <script src="assets/js/usa_states.min.js"></script>
    <!-- ChartJS -->
    <script src="assets/js/Chart.min.js"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="oioioi/dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="oioioi/dist/js/pages/dashboard2.js"></script>
</body>

</html>